<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>João Vinícius</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gif-container">
            <iframe src="https://giphy.com/embed/FeHa3nBw8w3IuSw1K5" allowFullScreen></iframe>
        </div>

        <section class="hero">
            <h1>João Vinícius</h1>
            <p>Desenvolvedor Backend & Future Game Developer</p>
            
            <div class="social">
                <a href="https://github.com/Hirouzs"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/jo%C3%A3o-vin%C3%ADcius-1bba57369"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.instagram.com/euu_hiru"><i class="fab fa-instagram"></i></a>
            </div>
            
            <a href="sobre.html" class="btn">Conheça mais</a>
        </section>

        <section class="Habilidades">
            <h2>Habilidades</h2>
            <div class="Habilidades">
                <div><i class="fab fa-python"></i><span>Python</span></div>
                <div><i class="fab fa-js"></i><span>JavaScript</span></div>
                <div><i class="fas fa-code"></i><span>C++</span></div>
                <div><i class="fab fa-html5"></i><span>HTML5</span></div>
                <div><i class="fab fa-css3-alt"></i><span>CSS3</span></div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 João Vinícius</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>