<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos - João Vinícius</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="projetos.html" class="active">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gif-container">
            <iframe src="https://giphy.com/embed/wl4qpVTu3se15zv6iq" allowFullScreen></iframe>
        </div>
        <section class="projetos">
            <h1>Meus Projetos</h1>
            
            <div class="projetos">
                <div class="projeto">
                    <h2>Jogo Educativo em LIBRAS</h2>
                    <p>Jogo inovador criado com o intuito de incluir pessoas não-ouvintes no meio social através de um jogo divertido e intuitivo.</p>
                    <div class="tags">
                        <span>Game Dev</span>
                        <span>Educação</span>
                        <span>Inclusão</span>
                    </div>
                    <a href="https://github.com/Hirouzs/G11-projeto" class="btn"><i class="fab fa-github"></i> GitHub</a>
                </div>
            </div>
            
            <div class="projetos">
                <div class="projetos">
                    <h2>Afterlife</h2>
                    <p>Jogo de puzzle e narrativa feito na plataforma Bitsy (plataforma no-code) por um trio brasileiro de desenvolvedores..</p>
                    <div class="tags">
                        <span>Game Design</span>
                        <span>Narrativa</span>
                    </div>
                    <a href="https://hirouz.itch.io/afterlife" class="btn"><i class="fas fa-gamepad"></i> itch.io</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 João Vinícius</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>