<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - João Vinícius</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="sobre.html" class="active">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="gif-container">
            <iframe src="https://giphy.com/embed/Kq63dwcfSjyFRL0cL4" allowFullScreen></iframe>
            <p>Gif não é meu. Créditos ao dono original.</p>
        </div>
        
        <section class="sobre">
            <h1>Sobre Mim</h1>
            <p>Meu nome é João Vinícius, tenho 19 anos e estou à procura de oportunidades na área de desenvolvimento.</p>
            
            <h1>O que me inspira?</h1>
            <p>A tecnologia utilizada como ponte para que mais pessoas possam ter acesso, assim como mais tecnologias para trazer mais diversão e acesso à todas as pessoas!</p>
            <h2>Interesses</h2>
            <ul>
                <li>Desenvolvimento backend</li>
                <li>Desenvolvimento de jogos</li>
                <li>Aplicações web</li>
            </ul>
            
            <h2>Habilidades</h2>
            <ul>
                <li>Python, JavaScript, C++</li>
                <li>HTML, CSS</li>
                <li>Inglês fluente</li>
            </ul>
        </section>

        <section class="personal-image">
            <h2>Minha Foto</h2>
            <div class="image-container">
                <img src="Foto/minha_foto.jpeg.jpeg" alt="Foto de João Vinícius">
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 João Vinícius</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
