/* Estilos para a seção de imagem */
.personal-image {
    margin: 2rem auto;
    max-width: 800px;
    text-align: center;
}

.image-container {
    margin-top: 1.5rem;
    padding: 1rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

.image-caption {
    margin-top: 0.5rem;
    font-style: italic;
    color: #666;
}
:root {
    --primary: #2c3e50;
    --secondary: #3498db;
    --light: #ecf0f1;
    --dark: #2c3e50;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background: var(--primary);
    color: white;
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

nav a.active,
nav a:hover {
    color: var(--secondary);
}

main {
    margin-top: 70px;
    padding: 2rem;
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
}

.gif-container {
    width: 100%;
    margin: 1rem auto;
    text-align: center;
}

.gif-container iframe {
    width: 100%;
    max-width: 800px;
    height: auto;
    aspect-ratio: 16/9;
    border: none;
    border-radius: 10px;
}

.hero {
    text-align: center;
    padding: 2rem;
    margin: 2rem 0;
}

.hero h1 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.social {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.social a {
    color: var(--primary);
    font-size: 1.5rem;
}

.btn {
    display: inline-block;
    background: var(--secondary);
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.skills-grid div {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.project {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.tags {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tags span {
    background: var(--light);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

footer {
    background: var(--primary);
    color: white;
    text-align: center;
    padding: 1.5rem;
    margin-top: 2rem;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .skills-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}